name: CI Pipeline
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: List tree directory structure
        run: tree -a
      
      - name: print variables
        run: |
          echo "username = ${{ vars.USERNAME }}"

      - uses: ./.github/actions/sampleaction
        with:
          version: 1.0.0  
